<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>DJ N.Gattuso</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Christopher McArthur"/>
        <meta name="description" content="DJ N.Gattuso"/>

        <!-- Web Icon -->
        <link rel="shortcut icon" href="images/music-note.png"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/common.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/bd21c09c7b.js"></script>

        <!-- Scripts -->
        <script>
            function openNav() {
            document.getElementById("nav").style.right = "0px";
            }
            function closeNav() {
            document.getElementById("nav").style.right = "-350px";
            }
        </script>

        <style>
            /* good */
            .contact-form{
                color: white;
            }

            /* text inputs */
            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form select,
            .contact-form textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none;
                display: block;
                outline: 0;
                padding: 0 1em;
                text-decoration: none;
                width: 100%;
                margin: 0.5em 0;
                background-color: rgba(255, 255, 255, 0.05);
                border: 2px solid transparent;
                border-radius: 4px;
                color: inherit;
                font-size: 1.25em;
            }

            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form select {
                height: 3.5em;
            }

            .contact-form textarea {
                padding: 0.75em 1em;
                resize: vertical;
            }

            .contact-form input[type="text"]:focus,
            .contact-form input[type="email"]:focus,
            .contact-form select:focus,
            .contact-form textarea:focus {
                border-color: #0059b3;
                -webkit-box-shadow: 0px 0px 15px 0px #0059b3;
                -moz-box-shadow: 0px 0px 15px 0px #0059b3;
                -ms-box-shadow: 0px 0px 15px 0px #0059b3;
                box-shadow: 0px 0px 15px 0px #0059b3;
            }

            /* check and radio */
            .contact-form input[type="checkbox"], /* this hides the default item */
            .contact-form input[type="radio"] {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none;
                display: block;
                float: left;
                margin-right: -2em;
                opacity: 0;
                width: 1em;
                z-index: -1;
            }

            .contact-form input[type="checkbox"] + label, /* this sets the text possitioning*/
            .contact-form input[type="radio"] + label {
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
                font-size: 1.25em;
                font-weight: 400;
                padding-left: 2.85em;
                padding-right: 0.75em;
                position: relative;
                margin: 1em 0;
                color: #a5a9ad;
				line-height: 1.75em;
            }

            .contact-form input[type="checkbox"] + label:before, /* this is the square for the check box */
            .contact-form input[type="radio"] + label:before {
				display: inline-block;
				height: 1.75em;
				width: 1.75em;
				top: 0;
				left: 0;
				line-height: 1.75em;
				position: absolute;
				text-align: center;
				content: '';
                font-size: 1em;
				text-transform: none !important;
                background-color: rgba(255, 255, 255, 0.05);
                border: 2px solid transparent;
            }

            .contact-form input[type="checkbox"]:not(:checked) + label:after, /* checked mark aspect changes */
            .contact-form input[type="checkbox"]:checked + label:after {
                content: '✔';
                position: absolute;
                color: white;
                top: -0.1em;
                left: .2em;
                font-size: 2em;
                line-height: 0.75;
                transition: all .2s;
            }

            .contact-form input[type="checkbox"]:not(:checked) + label:after { /* checked mark aspect changes */
                opacity: 0;
                transform: scale(0);
            }
            .contact-form input[type="checkbox"]:checked + label:after { /* checked mark aspect changes */
                opacity: 1;
                transform: scale(1);
            }

            .contact-form input[type="checkbox"]:checked + label:before, /* this is the square for the check box */
            .contact-form input[type="radio"]:checked + label:before,
            .contact-form input[type="checkbox"]:focus + label:before,
            .contact-form input[type="radio"]:focus + label:before {
                border-color: #0059b3;
                -webkit-box-shadow: 0px 0px 15px 0px #0059b3;
                -moz-box-shadow: 0px 0px 15px 0px #0059b3;
                -ms-box-shadow: 0px 0px 15px 0px #0059b3;
                box-shadow: 0px 0px 15px 0px #0059b3;
            }

            .contact-form input[type="checkbox"] + label:before { /* individual barder radius */
                border-radius: 4px;
            }

            .contact-form input[type="radio"] + label:before { /* individual barder radius */
                border-radius: 100%;
            }

            /* placeholders */
            .contact-form ::-webkit-input-placeholder {
                color: #a5a9ad !important;
            }

            .contact-form :-moz-placeholder {
                color: #a5a9ad !important;
            }

            .contact-form ::-moz-placeholder {
                color: #a5a9ad !important;
            }

            .contact-form :-ms-input-placeholder {
                color: #a5a9ad !important;
            }

            .contact-form .error{ /* incase of user error */
                display: block;
                text-align: center;
            }

            .success{ /* when no error */
                display: block;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!-- Header -->
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-sm-4">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">DJ N.Gattuso</a>
                    </div>
                </div>
                <div id="menu" class="menu" href="javascript:void(0)" onclick="openNav()"></div>
            </div>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <div class="links list-group">
                <a class="close" href="javascript:void(0)" onclick="closeNav()"><i class="fa fa-times"></i></a>
                <hr>
                <a class="list-group-item" href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>  Home</a>
                <a class="list-group-item" href="info.html"><i class="fa fa-info fa-fw" aria-hidden="true"></i>  Information</a>
                <a class="list-group-item" href="gallery.html"><i class="fa fa-photo fa-fw" aria-hidden="true"></i>  Gallery</a>
                <a class="list-group-item" href="samples.html"><i class="fa fa-music fa-fw" aria-hidden="true"></i>  Samples</a>
                <a class="list-group-item" href="contact.html"><i class="fa fa-paper-plane-o fa-fw" aria-hidden="true"></i>  Contact</a>
                <a class="list-group-item" href="https://www.facebook.com/music.n.gattuso/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i>  Facebook</a>
                <a class="list-group-item" href="https://soundcloud.com/n-gattuso"><i class="fa fa-soundcloud fa-fw" aria-hidden="true"></i>  Soundcloud</a>
                <a class="list-group-item" href="https://www.youtube.com/channel/UCQ1o7o450Uov8JDxtecCR5A"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i> YouTube</a>
            </div>
        </nav>

        <div class="main-content">
                <form id="form" class="contact-form">
					<div class="container-fluid">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input name="name" id="name" placeholder="Name" type="text" />
                                </div>
                                <div class="col-sm-6">
                                    <input name="email" id="email" placeholder="Email" type="email" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="select-wrapper">
                                        <select name="category" id="category">
                                            <option style="color: black;" value="0" disabled selected hidden>- Category -</option>
                                            <option style="color: black;" value="photo">Photography</option>
                                            <option style="color: black;" value="web">Web Design</option>
                                            <option style="color: black;" value="app">Applications</option>
                                            <option style="color: black;" value="robot">Robotics</option>
                                            <option style="color: black;" value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6" style="text-align: center;">
                                    <input type="checkbox" id="copy" name="copy">
                                    <label for="copy">Email me a copy of this message</label>
                                </div>
                                <div class="col-sm-6" style="text-align: center;">
                                    <input type="checkbox" id="human" name="human" checked>
                                    <label for="human">I am a human and not a robot</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 1.5em">
                                <div class="col-sm-6" style="text-align: right;">
                                    <input type="submit" class="main-btn">
                                </div>
                                <div class="col-sm-6">
                                    <input type="reset" class="main-btn"/>
                                </div>
                            </div>
                        </div>
                    </div>
				</form>
        </div>

        <footer class="container-fluid text-center">
            <a href="" class="icons">
                <i class="fa fa-facebook fa-2x"></i>
                Facebook
            </a>
            <a href="" class="icons">
                <i class="fa fa-soundcloud fa-2x"></i>
                SoundCloud
            </a>
            <a href="" class="icons">
                <i class="fa fa-youtube fa-2x"></i>
                YouTube
            </a>
            <hr>
            <p>&copy; All Rights Resvered.&emsp;Images: <a href='#'>Nicholas Gattuso</a>.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/js/header.js"></script>


        <script type="text/javascript">
            $(document).ready(function(){
                $("#category").css("color", "#a5a9ad");

                // form submission
                $('form#form').submit(function(e) {
                    e.preventDefault();

                    //remove errors
                    $('form#form .error').remove();
                    var hasError = false;

                    //for each required input require make sure theres a value
                    if(jQuery.trim($("#name").val()) == '') {
                        $("#name").parent().append('<span class="error"><b>Oops!</b> You forgot to enter your name</span>');
                        hasError = true;
                    }

                    if(jQuery.trim($("#email").val()) == '') {
                        $("#email").parent().append('<span class="error"><b>Oops!</b> You forgot to enter your e-mail</span>');
                        hasError = true;
                    }
                    else {
                        //make sure email is valid
                        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                        if(!emailReg.test(jQuery.trim($("#email").val()))) {
                            var labelText = $(this).prev('label').text();
                            $("#email").parent().append('<span class="error"><b>Oops!</b> You entered an invalid e-mail</span>');
                            hasError = true;
                        }
                    }

                    if(jQuery.trim($("#message").val()) == '') {
                        $("#message").parent().append('<span class="error"><b>Oops!</b> You forgot to leave a message</span>');
                        hasError = true;
                    }
                    // end of validation

                    //lets try to submit this everything is correct
                    if(!hasError) {
                        //get the name field value
                        var name = $('#name').val();
                        //get the name field value
                        var email = $('#email').val();
                        //get the comments
                        var message = $('#message').val();

                        var cc = '';
                        if($("input[name=copy]:checked").length > 0){
                            cc = email;
                        }

                        $.ajax({
                            url:'https://formspree.io/prince.chrismc@gmail.com',
                            method:'POST',
                            data:{
                                name:name,
                                email:email,
                                message:message,
                                _subject:'New Message From ngattuso.com!',
                                _cc:cc,
                            },
                            dataType:"json",
                            success:function() {
                                console.log('success');
                                $('#form').slideUp("fast", function() {
                                    $(this).before('<form class="container-fluid" action="https://ngattuso.com/contact.html"><div class="success"><p><b>Success!</b> Thank you. Your email was sent successfully.</p></div><input type="submit" value="Again?" class="main-btn"></form>');
                                });
                            }
                        });
                    }
                    return false;
                });



                $("input[type=reset]").click(function(){
                    $("form#form").toggle("slide", { direction: "left" }, 250);

                    $("form#form")[0].reset();
                    $("#category").css("color", "#a5a9ad");
                    $('.error').remove();

                    $("form#form").toggle("slide", { direction: "right" }, 500);
                });


            });


            $("#category").change(function() {
                if($(this).val() == "0")
                    $(this).css("color", "#a5a9ad");
                else
                    $(this).css("color", "white");
            });


        </script>

        </body>
</html>
